<!-- <script>
    import { Footer } from "$lib";
</script>

<slot />

<div class="fake-div"></div>

<Footer />

<style>
    .fake-div {
        display: none;
        width: 100%;
        height: 1rem;
        background: var(--purple);
        position: sticky;
        bottom: 0;
    }

    @media only screen and (min-width: 768px) {
        .fake-div {
            display: block;
            height: var(--radius);
        }
    }

    .fake-div::before {
        content: "";
        position: absolute;
        left: 1rem;
        bottom: 100%;
        width: var(--radius);
        height: var(--radius);
        background: radial-gradient(
                circle at right top,
                transparent 1.48rem,
                var(--purple) 1.48rem
            )
            border-box;
    }

    @media only screen and (min-width: 768px) {
        .fake-div::before {
            left: var(--radius);
        }
    }

    .fake-div::after {
        content: "";
        position: absolute;
        right: 1rem;
        bottom: 100%;
        width: var(--radius);
        height: var(--radius);
        background: radial-gradient(
                circle at left top,
                transparent 1.48rem,
                var(--purple) 1.48rem
            )
            border-box;
    }

    @media only screen and (min-width: 768px) {
        .fake-div::after {
            right: var(--radius);
        }
    }
</style> -->
